page("TeklaStructures", "")
{
    macro(1, "BS_CH_P_C")
    {
        tab_page("", "Picture", 1)
        {
            picture("bs_ch_p_c", 115, 163, 577, 172)
            picture("BOX_COL_CH_P_C", 227, 321, 152, 82)
            parameter("", "P1", distance, number, 395, 362, 100)
            parameter("", "P2", distance, number, 395, 48, 100)
            parameter("", "P4", distance, number, 650, 380, 60)
            parameter("", "P7", distance, number, 500, 190, 60)
            parameter("", "PD_T", distance, number, 50, 140, 100)
            parameter("", "PD_B", distance, number, 50, 402, 100)
            parameter("", "P3_1", distance, number, 650, 138, 60)
            parameter("", "PC1", YesNo, number, 735, 260, 80)
            parameter("", "PC2", YesNo, number, 525, 260, 80)
            
        }

       tab_page("", "Parts", 2)

       {
            profile ("Column Profile ", PR1_1, PR2_1, PR3_1, PR4_1, PR5_1, 1)

            attribute("Header1", "Plate Profile", label, "%s", no, none, "0.0", "0.0",18,88) 

            profile ("Plate Profile ", , PR2_2, PR3_2, PR4_2, PR5_2, 4)

           attribute("", "Assembly Name", label, "%s", none, none, "0", "0", 18, 160 )

            parameter("", "NAME", string, text, 200, 160, 140)
       }
 
      tab_page("", "Welds", 3)
       
      {
	attribute("Header1", "No       Size                 Type                         Length", label, "%s", no, none, "0.0", "0.0") 
	attribute("Header2", "Wshop/site", label, "%s", no, none, "0.0", "0.0",395,0) 

	attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",2) 
	parameter("", "WA1", distance, number, 64,30,60) 
	parameter("", "WB1", distance, number, 64,56,60) 
	parameter("", "WA2", weld_type, number, 160,30,100) 
	parameter("", "WB2", weld_type, number, 160,56,100) 
	parameter("", "WA3", distance, number, 294,30,60) 
	parameter("", "WB3", distance, number, 294,56,60) 
	parameter("", "WSS", welding_site, number, 398,43,60) 

        }

    }
}
