page("TeklaStructures", "")
{
    macro(1, "BS_C_TP_BP_C")
    {
        tab_page("", "Picture", 1)
        {
            picture("EIL_C_BOX_plate1", 200, 151, 540, 178)
            parameter("", "P1", distance, number, 368, 382, 100)
            parameter("", "P2", distance, number, 368, 36, 100)
            parameter("", "P4", distance, number, 845, 268, 70)
            parameter("", "P5", distance, number, 790, 138, 70)
            parameter("", "P14", distance, number, 60, 125, 80)
            parameter("", "P15", distance, number, 458, 205, 70)
            parameter("", "P16", YesNo, number, 575, 375, 80)
            parameter("", "P17", YesNo, number, 800, 375, 80)
            parameter("", "P18", distance, number, 60, 415, 80)
            picture("EIL_C_BOX_PL_COL_1", 227, 340, 137, 64)
        }

       tab_page("", "Parts", 2)
       
       {
            profile ("Column Profile ", PR1_1, PR2_1, PR3_1, PR4_1, PR5_1, 1)

            attribute("Header1", "Plate Profile", label, "%s", no, none, "0.0", "0.0",18,88) 

            profile ("Plate Profile ", , PR2_2, PR3_2, PR4_2, PR5_2, 4)

           attribute("", "Assembly Name", label, "%s", none, none, "0", "0", 18, 160 )

            parameter("", "NAME", string, text, 200, 160, 140)
       }
      
      tab_page("", "Welds", 3)
       
      {
	attribute("Header1", "No       Size                 Type                         Length", label, "%s", no, none, "0.0", "0.0") 
	attribute("Header2", "Wshop/site", label, "%s", no, none, "0.0", "0.0",395,0) 

	attribute("weld", "1", label, "%s", no, none, "0.0", "0.0",2) 
	parameter("", "WA1", distance, number, 64,30,60) 
	parameter("", "WB1", distance, number, 64,56,60) 
	parameter("", "WA2", weld_type, number, 160,30,100) 
	parameter("", "WB2", weld_type, number, 160,56,100) 
	parameter("", "WA3", distance, number, 294,30,60) 
	parameter("", "WB3", distance, number, 294,56,60) 
	parameter("", "WSS", welding_site, number, 398,43,60) 

        }

    }
}
