page("TeklaStructures", "")
{
    macro(1, "Cast-In-Plate")
    {
        tab_page("", "Picture", 1)
        {
            attribute("", "Plate Type:", label, "%s", none, none, "0", "0", 20, 0)
            attribute("P1", "", option, "%s", none, none, "0.0", "0.0", 135, 0, 400)
            {
                value("Plate_1.xbm", 1)
                value("Plate_2.xbm", 0)
                value("Plate_3.xbm", 0)
                value("Plate_4.xbm", 0)
                value("Plate_5.xbm", 0)
                value("Plate_6.xbm", 0)
                value("Plate_7.xbm", 0)
                value("Plate_8.xbm", 0)
                value("Plate_9.xbm", 0)
            }
            attribute("", "Rebar size", label, "%s", none, none, "0", "0", 555, 0)
            parameter("", "P3_size", rebar_size, text, 700, 0, 120)
            attribute("", "Rebar Grade", label, "%s", none, none, "0", "0", 555, 30)
            parameter("", "P3_grade", rebar_grade, text, 700, 30, 120)
            attribute("", "Bending Radius", label, "%s", none, none, "0", "0", 555, 60)
            parameter("", "P3_radius", distance, number, 700, 60, 120)
            attribute("", "Plate Profile", label, "%s", none, none, "0", "0", 555, 140)
            parameter("", "P6", profile, text, 700, 140, 120)
            attribute("", "Angle Profile", label, "%s", none, none, "0", "0", 555, 170)
            parameter("", "P7", profile, text, 700, 170, 120)
            attribute("", "Length", label, "%s", none, none, "0", "0", 555, 200)
            parameter("", "P8", profile, text, 700, 200, 120)
            attribute("", "Name", label, "%s", none, none, "0", "0", 130, 270)
            attribute("", "Prod. Descrip.", label, "%s", none, none, "0", "0", 290, 270)
            attribute("", "Class", label, "%s", none, none, "0", "0", 455, 270)
            attribute("", "Prefix", label, "%s", none, none, "0", "0", 595, 270)
            attribute("", "Start no.", label, "%s", none, none, "0", "0", 735, 270)
            attribute("", "Plate:", label, "%s", none, none, "0", "0", 15, 300)
            parameter("", "P9", string, text, 130, 300, 120)
            parameter("", "P12", string, text, 290, 300, 120)
            parameter("", "P13", string, text, 455, 300, 100)
            parameter("", "P10", string, text, 595, 300, 100)
            parameter("", "P11", string, text, 735, 300, 100)
            attribute("", "Rebar:", label, "%s", none, none, "0", "0", 15, 330)
            parameter("", "P14", string, text, 130, 330, 120)
            parameter("", "P15", string, text, 455, 330, 100)
            parameter("", "P16", string, text, 595, 330, 100)
            parameter("", "P17", string, text, 735, 330, 100)
        }
        tab_page("", "Type 1", 2)
        {
            picture("Plate_1_1", 520, 472, 15, 5)
            parameter("", "P106", distance, number, 180, 85, 70)
            parameter("", "P105", distance, number, 180, 175, 70)
            parameter("", "P104", distance, number, 380, 175, 70)
            parameter("", "P103", distance, number, 515, 175, 70)
            parameter("", "P102", distance, number, 140, 390, 80)
            attribute("", "Number of bars", label, "%s", none, none, "0", "0", 30, 610)
            parameter("", "P101", integer, number, 60, 635, 70)
        }
        tab_page("", "Type 2 ", 3)
        {
            picture("Plate_2_2", 598, 448, 15, 5)
            parameter("", "P205", distance, number, 105, 75, 70)
            parameter("", "P204", distance, number, 105, 190, 70)
            parameter("", "P203", distance, number, 380, 190, 70)
            parameter("", "P202", distance, number, 665, 190, 70)
            parameter("", "P206", distance, number, 75, 380, 70)
            attribute("", "Number of bars", label, "%s", none, none, "0", "0", 30, 610)
            parameter("", "P201", integer, number, 60, 635, 70)
        }
        tab_page("", "Type 3", 5)
        {
            parameter("", "P306", distance, number, 295, 0, 70)
            picture("Plate_3_3", 500, 443, 15, 5)
            attribute("", "Extra", label, "%s", none, none, "0", "0", 568, 6)
            parameter("", "P4a", distance, number, 649, 25, 70)
            parameter("", "P305", distance, number, 165, 80, 70)
            parameter("", "P302", distance, number, 670, 85, 70)
            parameter("", "P304", distance, number, 165, 165, 70)
            parameter("", "P303", distance, number, 420, 165, 70)
            parameter("", "P307", distance, number, 155, 375, 70)
            attribute("", "Number of bars", label, "%s", none, none, "0", "0", 30, 610)
            parameter("", "P301", integer, number, 60, 635, 70)
        }
        tab_page("", "Type 4", 6)
        {
            parameter("", "P403", distance, number, 295, 0, 75)
            parameter("", "P402", distance, number, 545, 0, 75)
            picture("Plate_4_4", 474, 572, 40, 10)
            parameter("", "P404", distance, number, 150, 155, 75)
            attribute("", "Number of bars", label, "%s", none, none, "0", "0", 30, 310)
            parameter("", "P401", integer, number, 60, 340, 70)
            parameter("", "P405", distance, number, 80, 515, 75)
        }
        tab_page("", "Type 5", 7)
        {
            parameter("", "P503", distance, number, 310, 0, 70)
            parameter("", "P502", distance, number, 560, 0, 70)
            picture("Plate_5_5", 467, 553, 35, 5)
            parameter("", "P504", distance, number, 165, 150, 80)
            attribute("", "Number of bars", label, "%s", none, none, "0", "0", 30, 310)
            parameter("", "P501", integer, number, 60, 340, 70)
            parameter("", "P505", distance, number, 65, 510, 70)
        }
        tab_page("", "Type 6", 8)
        {
            parameter("", "P603", distance, number, 315, 0, 70)
            parameter("", "P602", distance, number, 570, 0, 70)
            picture("Plate_6_6a", 481, 558, 25, 15)
            picture("Plate_6_6", 481, 558, 25, 15)
            parameter("", "P604", distance, number, 140, 155, 70)
            attribute("", "Swap rebar leg bend direction", label, "%s", none, none, "0", "0", 465, 260)
            parameter("", "P605", distance, number, 295, 285, 70)
            attribute("P607", "", option, "%s", none, none, "0.0", "0.0", 490, 285, 80)
            {
                value("Yes", 0)
                value("No", 1)
            }
            attribute("", "Number of bars", label, "%s", none, none, "0", "0", 30, 310)
            parameter("", "P601", integer, number, 55, 340, 70)
            parameter("", "P606", distance, number, 60, 515, 70)
        }
        tab_page("", "Type 7", 9)
        {
            attribute("", "Stud Size", label, "%s", none, none, "0", "0", 10, 20)
            picture("Plate_7_7", 449, 509, 20, 20)
            parameter("", "P701_size", stud_size, number, 115, 20, 160)
            attribute("", "Standard", label, "%s", none, none, "0", "0", 10, 50)
            parameter("", "P701_standard", stud_standard, text, 115, 50, 160)
            attribute("", "Length", label, "%s", none, none, "0", "0", 10, 80)
            parameter("", "P701_length", stud_length, number, 115, 80, 160)
            attribute("", "Number of rows in X dir.", label, "%s", none, none, "0", "0", 465, 195)
            parameter("", "P704", integer, number, 550, 220, 80)
            parameter("", "P702", distance, number, 305, 235, 70)
            attribute("", "Number of rows in Y dir.", label, "%s", none, none, "0", "0", 470, 260)
            parameter("", "P705", string, text, 550, 285, 80)
            parameter("", "P703", distance, number, 150, 340, 70)
        }
        tab_page("", "Type 8", 10)
        {
            attribute("", "Rebar spacing method", label, "%s", none, none, "0", "0", 30, 0)
            parameter("", "P801", distance, number, 470, 0, 80)
            picture("Plate_8_8", 338, 560, 210, 15)
            attribute("P807", "", option, "%s", none, none, "0.0", "0.0", 30, 30, 300, "toggle_field:P805=1;P808=0")
            {
                value("Equal distribution by number of reinforcing bars", 0)
                value("Equal distribution by target spacing value", 1)
            }
            attribute("", "Number of bars per row", label, "%s", none, none, "0", "0", 30, 100)
            parameter("", "P805", integer, number, 30, 130, 70)
            attribute("", "Bar spacing", label, "%s", none, none, "0", "0", 30, 160)
            parameter("", "P808", distance, number, 30, 190, 80)
            parameter("", "P802", distance, number, 280, 290, 80)
            parameter("", "P803", distance, number, 525, 310, 80)
            parameter("", "P804", distance, number, 150, 527, 80)
        }
        tab_page("", "Type 9", 11)
        {
            attribute("", "Rebar spacing method", label, "%s", none, none, "0", "0", 30, 0)
            attribute("P907", "", option, "%s", none, none, "0.0", "0.0", 30, 30, 300, "toggle_field:P905=1;P906=0")
            {
                value("Equal distribution by number of reinforcing bars", 0)
                value("Equal distribution by target spacing value", 1)
            }
            picture("Plate_9_9a", 362, 507, 205, 65)
            picture("Plate_9_9b", 319, 507, 205, 65)
            attribute("", "Number of bars", label, "%s", none, none, "0", "0", 30, 100)
            parameter("", "P905", integer, number, 30, 130, 70)
            attribute("", "Bar spacing", label, "%s", none, none, "0", "0", 30, 160)
            parameter("", "P906", distance, number, 30, 190, 80)
            parameter("", "P901", distance, number, 250, 265, 80)
            parameter("", "P902", distance, number, 655, 315, 80)
            attribute("", "Swap rebar leg bend direction", label, "%s", none, none, "0", "0", 30, 330)
            attribute("P903", "", option, "%s", none, none, "0.0", "0.0", 30, 360, 100)
            {
                value("No", 1)
                value("Yes", 0)
            }
            parameter("", "P904", distance, number, 125, 540, 80)
        }
    }
}
