page("TeklaStructures", "")
{
    detail(1, "Column")
    {
helpurl("Column_rein.chm::/1.htm")
        tab_page("", "Size & Cover", 1)
        {
            picture("IND_Column_TIN9", 324, 312, 158, 15)
            parameter("", "P31", YesNo, number, 625, 183, 60)
            parameter("", "P29_size", rebar_size, text, 624, 217, 60)
            parameter("", "P47", YesNo, number, 617, 309, 60)
            parameter("", "P42_size", rebar_size, text, 620, 353, 60)
            parameter("", "P40", YesNo, number, 118, 319, 60)
            parameter("", "P38_size", rebar_size, text, 116, 352, 60)
            parameter("", "P23", YesNo, number, 113, 104, 60)
            parameter("", "P26_size", rebar_size, text, 115, 147, 60)
            parameter("", "P35", YesNo, number, 608, 16, 60)
            parameter("", "P33_size", rebar_size, text, 610, 44, 60)
            picture("IND_Column_TIN7", 317, 313, 192, 380)
            parameter("", "P1", distance, number, 620, 429, 75)
            parameter("", "P6", integer, number, 109, 533, 70)
            parameter("", "P3_size", rebar_size, text, 110, 577, 70)
            parameter("", "P7", integer, number, 306, 755, 70)
            parameter("", "P10_size", rebar_size, text, 426, 758, 70)
            parameter("", "P93", distance, number, 329, 8, 75)
            attribute("", "Top Cover", label, "%s", none, none, "0", "0", 215, 10)
            parameter("", "P2_size", rebar_size, text, 618, 678, 75)
            parameter("", "P38_grade", rebar_grade, text, 89, 6, 100)
            parameter("", "P11_size", rebar_size, text, 121, 242, 60)
            attribute("", "Outer Stirrup", label, "%s", none, none, "0", "0", 4, 240)
            attribute("", "Corner Bars", label, "%s", none, none, "0", "0", 593, 644)
        }
        tab_page("", "Lapping", 2)
        {
            picture("IND_Column_TIN4", 266, 461, 190, 0)
            parameter("", "P76", distance, number, 123, 297, 100)
            parameter("", "P75", distance, number, 556, 234, 100)
            parameter("", "P77", YesNo, number, 557, 87, 100)
            attribute("", "Create", label, "%s", none, none, "0", "0", 556, 47)
            attribute("", "Create", label, "%s", none, none, "0", "0", 545, 349)
            parameter("", "P88", YesNo, number, 552, 380, 100)
            parameter("", "P51", distance, number, 549, 455, 100)
            parameter("", "P52", distance, number, 336, 514, 100)
            attribute("", "Rebar Extension At Top", label, "%s", none, none, "0", "0", 48, 576)
            attribute("", "Side 1", label, "%s", none, none, "0", "0", 45, 614)
            parameter("", "P94", YesNo, number, 157, 613, 75)
            attribute("", "Side 2", label, "%s", none, none, "0", "0", 44, 652)
            parameter("", "P118", YesNo, number, 155, 650, 75)
            attribute("", "Side 3", label, "%s", none, none, "0", "0", 44, 691)
            parameter("", "P119", YesNo, number, 155, 688, 75)
            attribute("", "Side 4", label, "%s", none, none, "0", "0", 42, 726)
            parameter("", "P120", YesNo, number, 157, 726, 75)
            attribute("", "Kicker+Lap", label, "%s", none, none, "0", "0", 42, 765)
            parameter("", "P95", distance, number, 160, 764, 75)
            attribute("", "Rebar Hook At Top", label, "%s", none, none, "0", "0", 454, 573)
            attribute("", "Side 1", label, "%s", none, none, "0", "0", 274, 651)
            attribute("", "Side 2", label, "%s", none, none, "0", "0", 276, 693)
            attribute("", "Side 3", label, "%s", none, none, "0", "0", 275, 731)
            attribute("", "Side 4", label, "%s", none, none, "0", "0", 278, 765)
            parameter("", "P99", YesNo, number, 367, 648, 75)
            parameter("", "P115", YesNo, number, 368, 687, 75)
            parameter("", "P116", YesNo, number, 368, 728, 75)
            parameter("", "P117", YesNo, number, 367, 765, 75)
            attribute("", "Create", label, "%s", none, none, "0", "0", 378, 608)
            attribute("", "Length", label, "%s", none, none, "0", "0", 508, 610)
            attribute("", "Hook Inside", label, "%s", none, none, "0", "0", 614, 610)
            parameter("", "P104", distance, number, 498, 646, 75)
            parameter("", "P107", distance, number, 500, 684, 75)
            parameter("", "P110", distance, number, 500, 726, 75)
            parameter("", "P113", distance, number, 501, 763, 75)
            parameter("", "P103", YesNo, number, 630, 647, 75)
            parameter("", "P106", YesNo, number, 632, 683, 75)
            parameter("", "P109", YesNo, number, 634, 722, 75)
            parameter("", "P112", YesNo, number, 634, 763, 75)
        }
        tab_page("", "Stirrup", 3)
        {
            picture("IND_Column_TIN3", 231, 352, 128, 43)
            attribute("", "Zone3 Length", label, "%s", none, none, "0", "0", 421, 85)
            parameter("", "P83", distance, number, 561, 83, 100)
            attribute("", "Spacing", label, "%s", none, none, "0", "0", 423, 121)
            parameter("", "P84", distance, number, 560, 122, 100)
            attribute("", "Zone2 Length", label, "%s", none, none, "0", "0", 417, 228)
            parameter("", "P81", distance, number, 564, 223, 100)
            attribute("", "Spacing", label, "%s", none, none, "0", "0", 419, 271)
            parameter("", "P82", distance, number, 563, 268, 100)
            attribute("", "Zone1 Length", label, "%s", none, none, "0", "0", 427, 355)
            parameter("", "P78", distance, number, 570, 352, 100)
            attribute("", "Spacing", label, "%s", none, none, "0", "0", 433, 397)
            parameter("", "P79", distance, number, 573, 400, 100)
            parameter("", "P60", distance, number, 31, 411, 80)
        }
    }
}
