page("TeklaStructures", "")
{
    macro(1, "Items")
    {
        tab_page("", " Parameters", 1)
        {
            parameter("", "ITEM_PROFILE", string, text, 165, 40, 200)
            parameter("", "NAME", string, text, 165, 128, 200)
            parameter("", "CLASS", string, text, 165, 158, 200)
            parameter("", "FINISH", string, text, 165, 188, 200)
            parameter("", "PART_PREFIX", string, text, 165, 248, 120)
            parameter("", "ASS_PREFIX", string, text, 165, 278, 120)
            parameter("", "ASS_NO", string, text, 470, 278, 80)
            parameter("", "PART_NO", string, text, 470, 248, 80)
            parameter("", "MATERIAL", string, text, 165, 218, 200)
            attribute("TYPE", "", option, "%s", none, none, "0.0", "0.0", 165, 05, 200, "toggle_field:!REID_TYPE=1,2,3,4;!ANCON_TYPE=0,2,3,4;!ITEM_PROFILE=0,1,2,3;!X1=2,3,4;!X2=0,1,3,4;!X3=0,1,2,4;!X4=0,1,2,3;!REIDBRACE_TYPE=0,1,3,4;!REID_COUPLERS_TYPE=0,1,2,4")
            {
                value("Reid Lifters", 1)
                value("Ancon Lifters", 0)
                value("Reidbrace Connections", 1)
                value("Reid Couplers", 0)
            }
            attribute("REID_TYPE", "", option, "%s", none, none, "0.0", "0.0", 165, 40, 200)
            {
                value("1FA045", 1)
                value("1FA055", 0)
                value("1FA065", 0)
                value("1FA085", 0)
                value("1FA120", 0)
                value("1FA240", 0)
                value("2FA055", 0)
                value("2FA075", 0)
                value("2FA090", 0)
                value("2FA120", 0)
                value("2FA170", 0)
                value("2FA280", 0)
                value("5FA075", 0)
                value("5FA095", 0)
                value("5FA120", 0)
                value("5FA170", 0)
                value("5FA240", 0)
                value("10FA150", 0)
                value("10FA200", 0)
                value("10FA340", 0)
                value("20FA250", 0)
                value("20FA340", 0)
                value("20FA500", 0)
                value("32FA700", 0)
                value("32FA1200", 0)
                value("SJL", 0)
                value("SJS", 0)
                value("SJU", 0)
                value("3DX", 0)
            }
            attribute("ANCON_TYPE", "", option, "%s", none, none, "0.0", "0.0", 165, 40, 200)
            {
                value("CA01045", 0)
                value("CA01055", 0)
                value("CA01065", 0)
                value("CA01085", 0)
                value("CA01120", 0)
                value("CA01240", 0)
                value("CA02055", 0)
                value("CA02075", 0)
                value("CA02085", 0)
                value("CA02125", 0)
                value("CA02175", 0)
                value("CA02280", 0)
                value("CA05075", 0)
                value("CA05095", 0)
                value("CA05120", 0)
                value("CA05150", 0)
                value("CA05170", 0)
                value("CA05240", 0)
                value("CA05340", 0)
                value("CA05960", 0)
                value("CA10150", 0)
                value("CA10200", 0)
                value("CA10340", 0)
                value("CA20200", 0)
                value("CA20340", 0)
                value("CA20500", 0)
                value("CA32500", 0)
                value("CA32700", 0)
                value("EDJPRO-EPNA04", 0)
                value("EDJPRO-EPNA10", 0)
           }
            attribute("REIDBRACE_TYPE", "", option, "%s", none, none, "0.0", "0.0", 165, 40, 200)
            {
                value("Reidbrace-12 Banana", 0)
                value("Reidbrace-12 End", 0)
                value("Reidbrace-16 Banana", 0)
                value("Reidbrace-16 End", 0)
                value("Reidbrace-20 Banana", 1)
                value("Reidbrace-20 End", 0)
                value("Reidbrace-25 Banana", 0)
                value("Reidbrace-25 End", 0)
                value("Reidbrace-32 Banana", 0)
                value("Reidbrace-32 End", 0)
            }
            attribute("REID_COUPLERS_TYPE", "", option, "%s", none, none, "0.0", "0.0", 165, 40, 200)
            {
                value("RB12C", 1)
                value("RBA16C", 0)
                value("RBA20C", 0)
                value("RB25C", 0)
                value("RB32C", 0)
            }

            attribute("X1", "Lifter Type:", label, "%s", none, none, "0", "0", 15, 25)
            attribute("X2", "Breidbrace Type:", label, "%s", none, none, "0", "0", 15, 25)
            attribute("X3", "Coupler Type:", label, "%s", none, none, "0", "0", 15, 25)
            attribute("X4", "Item Profile:", label, "%s", none, none, "0", "0", 15, 25)
            attribute("", "Attributes:", label, "%s", none, none, "0", "0", 5, 90)
            attribute("", "Name:", label, "%s", none, none, "0", "0", 15, 130)
            attribute("", "Class:", label, "%s", none, none, "0", "0", 15, 160)
            attribute("", "Finish:", label, "%s", none, none, "0", "0", 15, 190)
            attribute("", "Material:", label, "%s", none, none, "0", "0", 15, 220)
            attribute("", "Part Prefix:", label, "%s", none, none, "0", "0", 15, 250)
            attribute("", "Part Start No.", label, "%s", none, none, "0", "0", 310, 250)
            attribute("", "Assembly Prefix:", label, "%s", none, none, "0", "0", 15, 280)
            attribute("", "Assembly Start No.", label, "%s", none, none, "0", "0", 310, 280)
        }
    }
}
