page("TeklaStructures","")
{
   detail(1, "Panel Lifting Tool")
    {
        tab_page("", " Parameters", 1)
        {
            attribute("DIM_OR_PER", "", option, "%s", none, none, "0.0", "0.0", 35, 0, 120, "toggle_field:SIDE_SPACINGS_1=0;SIDE_SPACINGS_2=0;TOP_SPACINGS_1=0;TOP_SPACINGS_2=0;SIDE_PERCENTAGE_1=1;SIDE_PERCENTAGE_2=1;TOP_PERCENTAGE_1=1;TOP_PERCENTAGE_2=1")
            {
                value("Percentage", 1)
                value("Dimensions", 0)
            }
            attribute("", "Top x Side", label, "%s", none, none, "0", "0", 28, 27)
            attribute("CONFIG", "", option, "%s", none, none, "0.0", "0.0", 35, 54, 120, "toggle_field:!PL-2x0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;!PL-2x2=0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;!PL-2x3=0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;!PL-2x4=0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;!PL-2x5=0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;!PL-3x0=0,1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19;!PL-3x2=0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19;!PL-3x3=0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19;!PL-3x4=0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19;!PL-3x5=0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19;!PL-4x0=0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19;!PL-4x2=0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19;!PL-4x3=0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19;!PL-4x4=0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19;!PL-4x5=0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19;!PL-5x0=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19;!PL-5x2=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19;!PL-5x3=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19;!PL-5x4=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19;!PL-5x5=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;!TOP_SPACINGS_2=0,1,2,3,4,5,6,7,8,9;!TOP_PERCENTAGE_2=0,1,2,3,4,5,6,7,8,9;!SIDE_SPACINGS_2=0,1,2,5,6,7,10,11,12,15,16,17;!SIDE_PERCENTAGE_2=0,1,2,5,6,7,10,11,12,15,16,17;!SIDE_SPACINGS_1=0,5,10,15;!SIDE_PERCENTAGE_1=0,5,10,15;!TP2=0,1,2,3,4,5,6,7,8,9;!SP2=0,1,2,5,6,7,10,11,12,15,16,17;!SP1=0,5,10,15")
            {
                value("2  x  0", 1)
                value("2  x  2", 0)
                value("2  x  3", 0)
                value("2  x  4", 0)
                value("2  x  5", 0)
                value("3  x  0", 0)
                value("3  x  2", 0)
                value("3  x  3", 0)
                value("3  x  4", 0)
                value("3  x  5", 0)
                value("4  x  0", 0)
                value("4  x  2", 0)
                value("4  x  3", 0)
                value("4  x  4", 0)
                value("4  x  5", 0)
                value("5  x  0", 0)
                value("5  x  2", 0)
                value("5  x  3", 0)
                value("5  x  4", 0)
                value("5  x  5", 0)
            }
            attribute("FACE_LIFTERS", "", option, "%s", none, none, "0.0", "0.0", 25, 460, 250, "toggle_field:FACE_LIFTER_attrfile=0;FACE_LIFTER_name=0")
            {
                value("Face Lifters Off", 1)
                value("Face Lifters Front", 0)
                value("Face Lifters Back", 0)
                value("Single Row Face Lifters Front", 0)
                value("Single Row Face Lifters Back", 0)
            }
            attribute("SIDE_LR", "", option, "%s", none, none, "0.0", "0.0", 25, 430, 250)
            {
                value("Lifters Left", 1)
                value("Lifters Right", 0)
            }
            attribute("EDGE_ON_OFF", "", option, "%s", none, none, "0.0", "0.0", 25, 370, 180, "toggle_field:LIFTER_name=0;LIFTER_attrfile=0;SIDE_LIFTER_attrfile=0;SIDE_LIFTER_name=0;TOP_TB=0;SIDE_LR=0")
            {
                value("Edge Lifters Off", 0)
                value("Edge Lifters On", 1)
            }
            attribute("", "Saved settings:", label, "%s", none, none, "0", "0", 580, 373)
            attribute("", "Component:", label, "%s", none, none, "0", "0", 300, 373)
            parameter("", "LIFTER_name", ComponentName, text, 320, 400, 220)
            parameter("", "LIFTER_attrfile", ComponentAttributeFile, text, 600, 400, 180)
            parameter("", "SIDE_LIFTER_name", ComponentName, text, 320, 430, 220)
            parameter("", "SIDE_LIFTER_attrfile", ComponentAttributeFile, text, 600, 430, 180)
            parameter("", "FACE_LIFTER_name", ComponentName, text, 320, 460, 220)
            parameter("", "FACE_LIFTER_attrfile", ComponentAttributeFile, text, 600, 460, 180)
            attribute("TOP_TB", "", option, "%s", none, none, "0.0", "0.0", 25, 400, 250)
            {
                value("Lifters Top", 1)
                value("Lifters Bottom", 0)
            }
            picture("PL-2x0", 0, 0, 150, 75)
            picture("PL-2x2", 0, 0, 150, 75)
            picture("PL-2x3", 0, 0, 150, 75)
            picture("PL-2x4", 0, 0, 150, 75)
            picture("PL-2x5", 0, 0, 150, 75)
            picture("PL-3x0", 0, 0, 150, 75)
            picture("PL-3x2", 0, 0, 150, 75)
            picture("PL-3x3", 0, 0, 150, 75)
            picture("PL-3x4", 0, 0, 150, 75)
            picture("PL-3x5", 0, 0, 150, 75)
            picture("PL-4x0", 0, 0, 150, 75)
            picture("PL-4x2", 0, 0, 150, 75)
            picture("PL-4x3", 0, 0, 150, 75)
            picture("PL-4x4", 0, 0, 150, 75)
            picture("PL-4x5", 0, 0, 150, 75)
            picture("PL-5x0", 0, 0, 150, 75)
            picture("PL-5x2", 0, 0, 150, 75)
            picture("PL-5x3", 0, 0, 150, 75)
            picture("PL-5x4", 0, 0, 150, 75)
            picture("PL-5x5", 0, 0, 150, 75)
            parameter("", "TOP_SPACINGS_1", distance, number, 350, 13, 80)
            parameter("", "TOP_PERCENTAGE_1", integer, number, 350, 43, 80)
            attribute("TP1", "%", label, "%s", none, none, "0", "0", 300, 43)
            parameter("", "TOP_SPACINGS_2", distance, number, 490, 67, 80)
            parameter("", "TOP_PERCENTAGE_2", integer, number, 490, 97, 80)
            attribute("TP2", "%", label, "%s", none, none, "0", "0", 440, 97)
            parameter("", "SIDE_SPACINGS_1", integer, number, 65, 182, 80)
            parameter("", "SIDE_PERCENTAGE_1", integer, number, 65, 212, 80)
            attribute("SP1", "%", label, "%s", none, none, "0", "0", 15, 212)
            parameter("", "SIDE_SPACINGS_2", distance, number, 114, 100, 80)
            parameter("", "SIDE_PERCENTAGE_2", integer, number, 114, 130, 80)
            attribute("SP2", "%", label, "%s", none, none, "0", "0", 64, 130)
            parameter("", "ROUNDING", integer, number, 550, 239, 80)
            attribute("", "Rounding Dimensions:", label, "%s", none, none, "0", "0", 545, 212)
        }
    }
}