page("Xsteel", "")
{
    macro(1, "PG_TP_BP_B")
    {
        tab_page("", " Picture ", 1)
        {
            parameter("", "P19", YesNo, number, 35, 45, 60)
            picture("EIL_I_top_bottom_plate1", 240, 160, 100, 50)
            parameter("", "P1", distance, number, 440, 50, 50)
            parameter("", "P2", distance, number, 250, 90, 75)
            parameter("", "P6", distance, number, 440, 130, 75)
            parameter("", "P7", distance, number, 325, 140, 50)
            parameter("", "P3", distance, number, 440, 190, 75)
            parameter("", "P9", distance, number, 70, 200, 50)
            parameter("", "P20", YesNo, number, 35, 240, 70)
            parameter("", "P10", distance, number, 250, 240, 75)
            attribute("", "Weld Size", label, "%s", none, none, "0", "0", 20, 336)
            parameter("", "P12", integer, number, 374, 336, 160)
            attribute("", "Weld Type", label, "%s", none, none, "0", "0", 20, 364)
            parameter("", "P13", weld_type, number, 374, 364, 160)
            attribute("", "Material", label, "%s", none, none, "0", "0", 20, 392)
            parameter("", "P14", material, text, 374, 392, 160)
            attribute("", "Plate offset at end", label, "%s", none, none, "0", "0", 20, 420)
            parameter("", "P21", distance, number, 374, 420, 160)
            attribute("", "Assembly Name", label, "%s", none, none, "0", "0", 13, 447)
            parameter("", "NAME", string, text, 374, 450, 160)
        }
        tab_page("", " Numbering Series ", 2)
        {
            picture("numbering_series", 450, 150, 50, 50)
            parameter("", "P15", string, text, 300, 100, 75)
            parameter("", "P16", integer, number, 500, 100, 75)
            parameter("", "P17", string, text, 300, 130, 75)
            parameter("", "P18", integer, number, 500, 130, 75)
        }
    }
}
