page("TeklaStructures", "")
{
    joint(1, "SunshadeRein")
    {
        tab_page("", "Picture", 1)
        {
            attribute("", "Create Drip Mould", label, "%s", none, none, "0", "0", 56, 25)
            parameter("", "P1", YesNo, number, 286, 25, 60)
            attribute("", "Width of Sunshade", label, "%s", none, none, "0", "0", 389, 25)
            parameter("", "P41", distance, number, 591, 25, 80)
            picture("IND_PC_WALSSR1", 0, 0, 61, 80)
            picture("Secondary Reinforcement", 0, 0, 688, 80)
            picture("IND_PC_WALSSR3", 0, 0, 696, 140)
            attribute("", "Create Secondary Rebar", label, "%s", none, none, "0", "0", 714, 140)
            parameter("", "P3", YesNo, number, 947, 140, 80)
            attribute("", "Size", label, "%s", none, none, "0", "0", 714, 180)
            parameter("", "P26_size", rebar_stirrup, text, 947, 180, 80)
            attribute("", "Grade", label, "%s", none, none, "0", "0", 714, 220)
            parameter("", "P26_grade", rebar_grade, text, 947, 220, 80)
            parameter("", "P6", distance, number, 477, 258, 60)
            attribute("", "Cover", label, "%s", none, none, "0", "0", 714, 260)
            parameter("", "P27", distance, number, 947, 260, 80)
            parameter("", "P5", distance, number, 70, 268, 60)
            attribute("", "Spacing", label, "%s", none, none, "0", "0", 834, 370)
            parameter("", "P31", string, text, 944, 370, 80)
            parameter("", "P11", distance, number, 105, 375, 60)
            parameter("", "P12", distance, number, 254, 375, 60)
            parameter("", "P7", distance, number, 247, 425, 60)
            attribute("", "Start", label, "%s", none, none, "0", "0", 780, 430)
            parameter("", "P29", distance, number, 880, 430, 80)
            attribute("", "End", label, "%s", none, none, "0", "0", 1055, 430)
            parameter("", "P30", distance, number, 1130, 430, 80)
        }
        tab_page("", "Reinforcement", 2)
        {
            picture("Main reinforcement", 0, 0, 8, 27)
            picture("Cross Reinforcement", 0, 0, 717, 27)
            picture("IND_PC_WALSSR2", 0, 0, 30, 100)
            picture("IND_PC_WALSSR4", 0, 0, 720, 100)
            attribute("", "Create Main Rebar", label, "%s", none, none, "0", "0", 45, 115)
            parameter("", "P2", YesNo, number, 264, 115, 80)
            attribute("", "Create Cross Rebar", label, "%s", none, none, "0", "0", 751, 115)
            parameter("", "P4", YesNo, number, 970, 115, 80)
            attribute("", "Size", label, "%s", none, none, "0", "0", 45, 160)
            parameter("", "P20_size", rebar_stirrup, text, 264, 160, 80)
            attribute("", "Size", label, "%s", none, none, "0", "0", 754, 160)
            parameter("", "P10_size", rebar_stirrup, text, 970, 160, 80)
            parameter("", "P18", distance, number, 553, 197, 100)
            attribute("", "Grade", label, "%s", none, none, "0", "0", 45, 200)
            parameter("", "P20_grade", rebar_grade, text, 264, 200, 80)
            attribute("", "Gradel", label, "%s", none, none, "0", "0", 754, 200)
            parameter("", "P10_grade", rebar_grade, text, 970, 200, 80)
            parameter("", "P23", distance, number, 62, 247, 80)
            attribute("", "Covers ", label, "%s", none, none, "0", "0", 100, 315)
            parameter("", "P21", distance_list, text, 230, 315, 140)
            attribute("", "Start", label, "%s", none, none, "0", "0", 767, 315)
            parameter("", "P39", distance, number, 867, 315, 80)
            attribute("", "Spacing", label, "%s", none, none, "0", "0", 100, 350)
            parameter("", "P25", distance, number, 230, 350, 80)
            attribute("", "End", label, "%s", none, none, "0", "0", 767, 355)
            parameter("", "P40", distance, number, 867, 355, 80)
        }
    }
}
