joint_attributes.saveas_file "standard"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 1
joint_attributes.ThirdHandle 0
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 0
joint_attributes.RotationValue -0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.P3a "Peikko PVL60"
joint_attributes.P5a "Undefined"
joint_attributes.P2a "PVL connecting loop"
joint_attributes.P1a "PVL60"
joint_attributes.P4a 1
joint_attributes.P6a "EB_PVL60"
