PG_CSHAPEFLANGE_attributes.saveas_file "Standard"
PG_CSHAPEFLANGE_attributes.get_menu "Standard"
PG_CSHAPEFLANGE_attributes.name_enable 0
PG_CSHAPEFLANGE_attributes.ThirdHandle 0
PG_CSHAPEFLANGE_attributes.AtDepthValue 0.000000
PG_CSHAPEFLANGE_attributes.AtDepth 0
PG_CSHAPEFLANGE_attributes.RotationValue -0.000000
PG_CSHAPEFLANGE_attributes.Rotation 1
PG_CSHAPEFLANGE_attributes.OnPlaneValue 0.000000
PG_CSHAPEFLANGE_attributes.OnPlane 0
PG_CSHAPEFLANGE_attributes.P18 -2147483648
PG_CSHAPEFLANGE_attributes.P17 ""
PG_CSHAPEFLANGE_attributes.P16 -2147483648
PG_CSHAPEFLANGE_attributes.P15 ""
PG_CSHAPEFLANGE_attributes.P14 ""
PG_CSHAPEFLANGE_attributes.P13 -2147483648
PG_CSHAPEFLANGE_attributes.P12 -2147483648
PG_CSHAPEFLANGE_attributes.P10 -2147483648.000000
PG_CSHAPEFLANGE_attributes.P9 -2147483648.000000
PG_CSHAPEFLANGE_attributes.P7 -2147483648.000000
PG_CSHAPEFLANGE_attributes.P6 -2147483648.000000
PG_CSHAPEFLANGE_attributes.P3 -2147483648.000000
PG_CSHAPEFLANGE_attributes.P2 -2147483648.000000
PG_CSHAPEFLANGE_attributes.P1 -2147483648.000000
