BS_C_B_attributes.saveas_file "Standard"
BS_C_B_attributes.get_menu "Standard"
BS_C_B_attributes.name_enable 1
BS_C_B_attributes.ThirdHandle 0
BS_C_B_attributes.AtDepthValue 0.000000
BS_C_B_attributes.AtDepth 2
BS_C_B_attributes.RotationValue 0.000000
BS_C_B_attributes.Rotation 1
BS_C_B_attributes.OnPlaneValue 0.000000
BS_C_B_attributes.OnPlane 0
BS_C_B_attributes.WSS 1
BS_C_B_attributes.WB3 -2147483648.000000
BS_C_B_attributes.WA3 -2147483648.000000
BS_C_B_attributes.WB2 -2147483648
BS_C_B_attributes.WA2 -2147483648
BS_C_B_attributes.WB1 -2147483648.000000
BS_C_B_attributes.WA1 -2147483648.000000
BS_C_B_attributes.NAME ""
BS_C_B_attributes.PR5 ""
BS_C_B_attributes.startno_PR4 -2147483648
BS_C_B_attributes.prefix_PR4 ""
BS_C_B_attributes.PR3 ""
BS_C_B_attributes.startno_PR2 -2147483648
BS_C_B_attributes.prefix_PR2 ""
BS_C_B_attributes.PR1 ""
BS_C_B_attributes.P2 0.000000
