PG_ANGLES_B_attributes.saveas_file "Standard"
PG_ANGLES_B_attributes.get_menu "< ExternalDesign >"
PG_ANGLES_B_attributes.name_enable 0
PG_ANGLES_B_attributes.ThirdHandle 0
PG_ANGLES_B_attributes.AtDepthValue 0.000000
PG_ANGLES_B_attributes.AtDepth 0
PG_ANGLES_B_attributes.RotationValue -0.000000
PG_ANGLES_B_attributes.Rotation 1
PG_ANGLES_B_attributes.OnPlaneValue 0.000000
PG_ANGLES_B_attributes.OnPlane 0
PG_ANGLES_B_attributes.P23 -2147483648
PG_ANGLES_B_attributes.P22 ""
PG_ANGLES_B_attributes.P21 -2147483648
PG_ANGLES_B_attributes.P20 ""
PG_ANGLES_B_attributes.P19 ""
PG_ANGLES_B_attributes.P18 -2147483648
PG_ANGLES_B_attributes.P17 -2147483648
PG_ANGLES_B_attributes.P15 ""
PG_ANGLES_B_attributes.P13 -2147483648.000000
PG_ANGLES_B_attributes.P11 -2147483648.000000
PG_ANGLES_B_attributes.P10 -2147483648.000000
PG_ANGLES_B_attributes.P9 -2147483648.000000
PG_ANGLES_B_attributes.P8 -2147483648.000000
PG_ANGLES_B_attributes.P6 -2147483648.000000
PG_ANGLES_B_attributes.P5 -2147483648.000000
PG_ANGLES_B_attributes.P4 -2147483648.000000
PG_ANGLES_B_attributes.P3 -2147483648.000000
PG_ANGLES_B_attributes.P1 -2147483648.000000
PG_ANGLES_B_attributes.P2 -2147483648.000000
