BS_I_TC_BC_C_attributes.saveas_file "Standard"
BS_I_TC_BC_C_attributes.get_menu "Standard"
BS_I_TC_BC_C_attributes.name_enable 0
BS_I_TC_BC_C_attributes.ThirdHandle 0
BS_I_TC_BC_C_attributes.AtDepthValue 0.000000
BS_I_TC_BC_C_attributes.AtDepth 0
BS_I_TC_BC_C_attributes.RotationValue 0.000000
BS_I_TC_BC_C_attributes.Rotation 3
BS_I_TC_BC_C_attributes.OnPlaneValue 0.000000
BS_I_TC_BC_C_attributes.OnPlane 0
BS_I_TC_BC_C_attributes.P16 -2147483648
BS_I_TC_BC_C_attributes.P15 ""
BS_I_TC_BC_C_attributes.P14 -2147483648
BS_I_TC_BC_C_attributes.P13 ""
BS_I_TC_BC_C_attributes.P18 1
BS_I_TC_BC_C_attributes.P17 1
BS_I_TC_BC_C_attributes.P12 ""
BS_I_TC_BC_C_attributes.P11 -2147483648
BS_I_TC_BC_C_attributes.P10 -2147483648
BS_I_TC_BC_C_attributes.P9 ""
BS_I_TC_BC_C_attributes.P8 ""
BS_I_TC_BC_C_attributes.P7 ""
BS_I_TC_BC_C_attributes.P6 -2147483648.000000
BS_I_TC_BC_C_attributes.P5 -2147483648.000000
BS_I_TC_BC_C_attributes.P4 -2147483648.000000
BS_I_TC_BC_C_attributes.P3 -2147483648.000000
BS_I_TC_BC_C_attributes.P2 -2147483648.000000
BS_I_TC_BC_C_attributes.P1 -2147483648.000000
