Column_Grout_attributes.saveas_file ""
Column_Grout_attributes.get_menu "standard"
Column_Grout_attributes.name_enable 1
Column_Grout_attributes.AD_profile_len "0"
Column_Grout_attributes.AD_profile ";;;;;;;"
Column_Grout_attributes.analysis_offset_x "0"
Column_Grout_attributes.rz_spring "0"
Column_Grout_attributes.rz_type 272647168
Column_Grout_attributes.ry_spring "0"
Column_Grout_attributes.ry_type 272647168
Column_Grout_attributes.rx_spring "0"
Column_Grout_attributes.rx_type 272647168
Column_Grout_attributes.uz_spring "0"
Column_Grout_attributes.uz_type 272647168
Column_Grout_attributes.uy_spring "0"
Column_Grout_attributes.uy_type 272647168
Column_Grout_attributes.ux_spring "0"
Column_Grout_attributes.ux_type 272647168
Column_Grout_attributes.support_condition 272647168
Column_Grout_attributes.restraint_comb 1737418240
Column_Grout_attributes.restraints_sec 0
Column_Grout_attributes.use_restraints 0
Column_Grout_attributes.ad_root ""
Column_Grout_attributes.joint_code ""
Column_Grout_attributes.group_no 0
Column_Grout_attributes.OBJECT_LOCKED 0
Column_Grout_attributes.detail_type 0
Column_Grout_attributes.vertical_position 0
Column_Grout_attributes.horizontal_position 0
Column_Grout_attributes.horizontal_offset 0.000000
Column_Grout_attributes.vertical_offset 0.000000
Column_Grout_attributes.BottomRight -2147483648
Column_Grout_attributes.BottomMiddle -2147483648
Column_Grout_attributes.BottomLeft -2147483648
Column_Grout_attributes.MiddleRight -2147483648
Column_Grout_attributes.MiddleLeft -2147483648
Column_Grout_attributes.TopRight -2147483648
Column_Grout_attributes.TopMiddle -2147483648
Column_Grout_attributes.TopLeft -2147483648
Column_Grout_attributes.UpMiddleRight -2147483648
Column_Grout_attributes.UpMiddleMiddle -2147483648
Column_Grout_attributes.UpMiddleLeft -2147483648
Column_Grout_attributes.MiddleMiddle -2147483648
Column_Grout_attributes.zang2 0.000000
Column_Grout_attributes.zang1 0.000000
Column_Grout_attributes.zsuunta 7
Column_Grout_attributes.P20 1
Column_Grout_attributes.P19 1
Column_Grout_attributes.P18 1
Column_Grout_attributes.P17 275.000000
Column_Grout_attributes.P16 "200.0"
Column_Grout_attributes.P15 2
Column_Grout_attributes.P14 275.000000
Column_Grout_attributes.P13 2
Column_Grout_attributes.P12 "Ø50*5"
Column_Grout_attributes.P11 "Ø75*5"
Column_Grout_attributes.P4 "200.0"
