PG_TP_BP_B_attributes.saveas_file "Standard"
PG_TP_BP_B_attributes.get_menu "Standard"
PG_TP_BP_B_attributes.name_enable 0
PG_TP_BP_B_attributes.ThirdHandle 0
PG_TP_BP_B_attributes.AtDepthValue -0.000000
PG_TP_BP_B_attributes.AtDepth 2
PG_TP_BP_B_attributes.RotationValue -0.000000
PG_TP_BP_B_attributes.Rotation 1
PG_TP_BP_B_attributes.OnPlaneValue 0.000000
PG_TP_BP_B_attributes.OnPlane 0
PG_TP_BP_B_attributes.P18 -2147483648
PG_TP_BP_B_attributes.P17 ""
PG_TP_BP_B_attributes.P16 -2147483648
PG_TP_BP_B_attributes.P15 ""
PG_TP_BP_B_attributes.NAME ""
PG_TP_BP_B_attributes.P21 -2147483648.000000
PG_TP_BP_B_attributes.P14 ""
PG_TP_BP_B_attributes.P13 -2147483648
PG_TP_BP_B_attributes.P12 -2147483648
PG_TP_BP_B_attributes.P10 -2147483648.000000
PG_TP_BP_B_attributes.P20 1
PG_TP_BP_B_attributes.P9 -2147483648.000000
PG_TP_BP_B_attributes.P3 -2147483648.000000
PG_TP_BP_B_attributes.P7 -2147483648.000000
PG_TP_BP_B_attributes.P6 -2147483648.000000
PG_TP_BP_B_attributes.P2 -2147483648.000000
PG_TP_BP_B_attributes.P1 -2147483648.000000
PG_TP_BP_B_attributes.P19 1
