BS_C_C_attributes.saveas_file "Standard"
BS_C_C_attributes.get_menu "Standard"
BS_C_C_attributes.name_enable 1
BS_C_C_attributes.ThirdHandle 0
BS_C_C_attributes.AtDepthValue 0.000000
BS_C_C_attributes.AtDepth 0
BS_C_C_attributes.RotationValue 0.000000
BS_C_C_attributes.Rotation 1
BS_C_C_attributes.OnPlaneValue 0.000000
BS_C_C_attributes.OnPlane 0
BS_C_C_attributes.WSS 1
BS_C_C_attributes.WB3 -2147483648.000000
BS_C_C_attributes.WA3 -2147483648.000000
BS_C_C_attributes.WB2 -2147483648
BS_C_C_attributes.WA2 -2147483648
BS_C_C_attributes.WB1 -2147483648.000000
BS_C_C_attributes.WA1 -2147483648.000000
BS_C_C_attributes.NAME ""
BS_C_C_attributes.PR5 ""
BS_C_C_attributes.startno_PR4 -2147483648
BS_C_C_attributes.prefix_PR4 ""
BS_C_C_attributes.PR3 ""
BS_C_C_attributes.startno_PR2 -2147483648
BS_C_C_attributes.prefix_PR2 ""
BS_C_C_attributes.PR1 ""
BS_C_C_attributes.P4 0.000000
BS_C_C_attributes.P1 0.000000
BS_C_C_attributes.P2 5000.000000
