Cast-In-Plate_attributes.saveas_file "standard"
Cast-In-Plate_attributes.get_menu "standard"
Cast-In-Plate_attributes.name_enable 0
Cast-In-Plate_attributes.ThirdHandle 0
Cast-In-Plate_attributes.AtDepthValue 0.000000
Cast-In-Plate_attributes.AtDepth 0
Cast-In-Plate_attributes.RotationValue -0.000000
Cast-In-Plate_attributes.Rotation 1
Cast-In-Plate_attributes.OnPlaneValue 0.000000
Cast-In-Plate_attributes.OnPlane 0
Cast-In-Plate_attributes.P904 -2147483648.000000
Cast-In-Plate_attributes.P903 0
Cast-In-Plate_attributes.P902 -2147483648.000000
Cast-In-Plate_attributes.P901 -2147483648.000000
Cast-In-Plate_attributes.P906 -2147483648.000000
Cast-In-Plate_attributes.P905 -2147483648
Cast-In-Plate_attributes.P907 1
Cast-In-Plate_attributes.P804 -2147483648.000000
Cast-In-Plate_attributes.P803 -2147483648.000000
Cast-In-Plate_attributes.P802 -2147483648.000000
Cast-In-Plate_attributes.P808 -2147483648.000000
Cast-In-Plate_attributes.P805 -2147483648
Cast-In-Plate_attributes.P807 1
Cast-In-Plate_attributes.P801 -2147483648.000000
Cast-In-Plate_attributes.P703 -2147483648.000000
Cast-In-Plate_attributes.P705 ""
Cast-In-Plate_attributes.P702 -2147483648.000000
Cast-In-Plate_attributes.P704 -2147483648
Cast-In-Plate_attributes.P701_length -2147483648.000000
Cast-In-Plate_attributes.P701_standard ""
Cast-In-Plate_attributes.P701_size -2147483648.000000
Cast-In-Plate_attributes.P606 -2147483648.000000
Cast-In-Plate_attributes.P601 -2147483648
Cast-In-Plate_attributes.P607 1
Cast-In-Plate_attributes.P605 -2147483648.000000
Cast-In-Plate_attributes.P604 -2147483648.000000
Cast-In-Plate_attributes.P602 -2147483648.000000
Cast-In-Plate_attributes.P603 -2147483648.000000
Cast-In-Plate_attributes.P505 -2147483648.000000
Cast-In-Plate_attributes.P501 -2147483648
Cast-In-Plate_attributes.P504 -2147483648.000000
Cast-In-Plate_attributes.P502 -2147483648.000000
Cast-In-Plate_attributes.P503 -2147483648.000000
Cast-In-Plate_attributes.P405 -2147483648.000000
Cast-In-Plate_attributes.P401 -2147483648
Cast-In-Plate_attributes.P404 -2147483648.000000
Cast-In-Plate_attributes.P402 -2147483648.000000
Cast-In-Plate_attributes.P403 -2147483648.000000
Cast-In-Plate_attributes.P301 -2147483648
Cast-In-Plate_attributes.P307 -2147483648.000000
Cast-In-Plate_attributes.P303 -2147483648.000000
Cast-In-Plate_attributes.P304 -2147483648.000000
Cast-In-Plate_attributes.P302 -2147483648.000000
Cast-In-Plate_attributes.P305 -2147483648.000000
Cast-In-Plate_attributes.P4a -2147483648.000000
Cast-In-Plate_attributes.P306 -2147483648.000000
Cast-In-Plate_attributes.P201 -2147483648
Cast-In-Plate_attributes.P206 -2147483648.000000
Cast-In-Plate_attributes.P202 -2147483648.000000
Cast-In-Plate_attributes.P203 -2147483648.000000
Cast-In-Plate_attributes.P204 -2147483648.000000
Cast-In-Plate_attributes.P205 -2147483648.000000
Cast-In-Plate_attributes.P101 -2147483648
Cast-In-Plate_attributes.P102 -2147483648.000000
Cast-In-Plate_attributes.P103 -2147483648.000000
Cast-In-Plate_attributes.P104 -2147483648.000000
Cast-In-Plate_attributes.P105 -2147483648.000000
Cast-In-Plate_attributes.P106 -2147483648.000000
Cast-In-Plate_attributes.P17 ""
Cast-In-Plate_attributes.P16 ""
Cast-In-Plate_attributes.P15 ""
Cast-In-Plate_attributes.P14 ""
Cast-In-Plate_attributes.P11 ""
Cast-In-Plate_attributes.P10 ""
Cast-In-Plate_attributes.P13 ""
Cast-In-Plate_attributes.P12 ""
Cast-In-Plate_attributes.P9 ""
Cast-In-Plate_attributes.P8 ""
Cast-In-Plate_attributes.P7 ""
Cast-In-Plate_attributes.P6 ""
Cast-In-Plate_attributes.P3_radius 20.000000
Cast-In-Plate_attributes.P3_grade "Fe415"
Cast-In-Plate_attributes.P3_size "10"
Cast-In-Plate_attributes.P1 0
