joint_attributes.saveas_file "standard"
joint_attributes.get_menu "standard"
joint_attributes.name_enable 0
joint_attributes.ThirdHandle 0
joint_attributes.AtDepthValue 0.000000
joint_attributes.AtDepth 0
joint_attributes.RotationValue -0.000000
joint_attributes.Rotation 1
joint_attributes.OnPlaneValue 0.000000
joint_attributes.OnPlane 0
joint_attributes.P12 ""
joint_attributes.P11 ""
joint_attributes.P8 ""
joint_attributes.P7 ""
joint_attributes.P5 -2147483648.000000
joint_attributes.P3 -2147483648.000000
joint_attributes.P2 230.000000
joint_attributes.P1 1000.000000
