BS_I_TC_BC_attributes.saveas_file "Standard"
BS_I_TC_BC_attributes.get_menu "Standard"
BS_I_TC_BC_attributes.name_enable 1
BS_I_TC_BC_attributes.ThirdHandle 0
BS_I_TC_BC_attributes.AtDepthValue 0.000000
BS_I_TC_BC_attributes.AtDepth 2
BS_I_TC_BC_attributes.RotationValue 0.000000
BS_I_TC_BC_attributes.Rotation 1
BS_I_TC_BC_attributes.OnPlaneValue 0.000000
BS_I_TC_BC_attributes.OnPlane 0
BS_I_TC_BC_attributes.WSS 1
BS_I_TC_BC_attributes.WB3 -2147483648.000000
BS_I_TC_BC_attributes.WA3 -2147483648.000000
BS_I_TC_BC_attributes.WB2 -2147483648
BS_I_TC_BC_attributes.WA2 -2147483648
BS_I_TC_BC_attributes.WB1 -2147483648.000000
BS_I_TC_BC_attributes.WA1 -2147483648.000000
BS_I_TC_BC_attributes.NAME ""
BS_I_TC_BC_attributes.PR5_3 ""
BS_I_TC_BC_attributes.startno_PR4_3 -2147483648
BS_I_TC_BC_attributes.prefix_PR4_3 ""
BS_I_TC_BC_attributes.PR3_3 ""
BS_I_TC_BC_attributes.startno_PR2_3 -2147483648
BS_I_TC_BC_attributes.prefix_PR2_3 ""
BS_I_TC_BC_attributes.PR1_3 ""
BS_I_TC_BC_attributes.PR5_2 ""
BS_I_TC_BC_attributes.startno_PR4_2 -2147483648
BS_I_TC_BC_attributes.prefix_PR4_2 ""
BS_I_TC_BC_attributes.PR3_2 ""
BS_I_TC_BC_attributes.startno_PR2_2 -2147483648
BS_I_TC_BC_attributes.prefix_PR2_2 ""
BS_I_TC_BC_attributes.PR1_2 ""
BS_I_TC_BC_attributes.PR5_1 ""
BS_I_TC_BC_attributes.startno_PR4_1 -2147483648
BS_I_TC_BC_attributes.prefix_PR4_1 ""
BS_I_TC_BC_attributes.PR3_1 ""
BS_I_TC_BC_attributes.startno_PR2_1 -2147483648
BS_I_TC_BC_attributes.prefix_PR2_1 ""
BS_I_TC_BC_attributes.PR1_1 ""
BS_I_TC_BC_attributes.P16 1
BS_I_TC_BC_attributes.P15 1
BS_I_TC_BC_attributes.P7 0.000000
BS_I_TC_BC_attributes.P5 0.000000
BS_I_TC_BC_attributes.P6 0.000000
BS_I_TC_BC_attributes.P4 0.000000
