BS_CH_P_C_attributes.saveas_file "Standard"
BS_CH_P_C_attributes.get_menu "Standard"
BS_CH_P_C_attributes.name_enable 1
BS_CH_P_C_attributes.ThirdHandle 0
BS_CH_P_C_attributes.AtDepthValue 0.000000
BS_CH_P_C_attributes.AtDepth 0
BS_CH_P_C_attributes.RotationValue 0.000000
BS_CH_P_C_attributes.Rotation 1
BS_CH_P_C_attributes.OnPlaneValue 0.000000
BS_CH_P_C_attributes.OnPlane 0
BS_CH_P_C_attributes.WSS 1
BS_CH_P_C_attributes.WB3 -2147483648.000000
BS_CH_P_C_attributes.WA3 -2147483648.000000
BS_CH_P_C_attributes.WB2 -2147483648
BS_CH_P_C_attributes.WA2 -2147483648
BS_CH_P_C_attributes.WB1 -2147483648.000000
BS_CH_P_C_attributes.WA1 -2147483648.000000
BS_CH_P_C_attributes.NAME ""
BS_CH_P_C_attributes.PR5_2 ""
BS_CH_P_C_attributes.startno_PR4_2 -2147483648
BS_CH_P_C_attributes.prefix_PR4_2 ""
BS_CH_P_C_attributes.PR3_2 ""
BS_CH_P_C_attributes.startno_PR2_2 -2147483648
BS_CH_P_C_attributes.prefix_PR2_2 ""
BS_CH_P_C_attributes.PR5_1 ""
BS_CH_P_C_attributes.startno_PR4_1 -2147483648
BS_CH_P_C_attributes.prefix_PR4_1 ""
BS_CH_P_C_attributes.PR3_1 ""
BS_CH_P_C_attributes.startno_PR2_1 -2147483648
BS_CH_P_C_attributes.prefix_PR2_1 ""
BS_CH_P_C_attributes.PR1_1 ""
BS_CH_P_C_attributes.PC2 1
BS_CH_P_C_attributes.PC1 1
BS_CH_P_C_attributes.P3_1 -2147483648.000000
BS_CH_P_C_attributes.PD_B -2147483648.000000
BS_CH_P_C_attributes.PD_T -2147483648.000000
BS_CH_P_C_attributes.P7 25.000000
BS_CH_P_C_attributes.P4 15.000000
BS_CH_P_C_attributes.P2 5000.000000
BS_CH_P_C_attributes.P1 0.000000
