BS_CH_TP_BP_B_attributes.saveas_file "Standard"
BS_CH_TP_BP_B_attributes.get_menu "Standard"
BS_CH_TP_BP_B_attributes.name_enable 1
BS_CH_TP_BP_B_attributes.ThirdHandle 0
BS_CH_TP_BP_B_attributes.AtDepthValue 0.000000
BS_CH_TP_BP_B_attributes.AtDepth 2
BS_CH_TP_BP_B_attributes.RotationValue 0.000000
BS_CH_TP_BP_B_attributes.Rotation 1
BS_CH_TP_BP_B_attributes.OnPlaneValue 0.000000
BS_CH_TP_BP_B_attributes.OnPlane 0
BS_CH_TP_BP_B_attributes.WSS 1
BS_CH_TP_BP_B_attributes.WB3 -2147483648.000000
BS_CH_TP_BP_B_attributes.WA3 -2147483648.000000
BS_CH_TP_BP_B_attributes.WB2 -2147483648
BS_CH_TP_BP_B_attributes.WA2 -2147483648
BS_CH_TP_BP_B_attributes.WB1 -2147483648.000000
BS_CH_TP_BP_B_attributes.WA1 -2147483648.000000
BS_CH_TP_BP_B_attributes.NAME ""
BS_CH_TP_BP_B_attributes.PR5_2 ""
BS_CH_TP_BP_B_attributes.startno_PR4_2 -2147483648
BS_CH_TP_BP_B_attributes.prefix_PR4_2 ""
BS_CH_TP_BP_B_attributes.PR3_2 ""
BS_CH_TP_BP_B_attributes.startno_PR2_2 -2147483648
BS_CH_TP_BP_B_attributes.prefix_PR2_2 ""
BS_CH_TP_BP_B_attributes.PR5_1 ""
BS_CH_TP_BP_B_attributes.startno_PR4_1 -2147483648
BS_CH_TP_BP_B_attributes.prefix_PR4_1 ""
BS_CH_TP_BP_B_attributes.PR3_1 ""
BS_CH_TP_BP_B_attributes.startno_PR2_1 -2147483648
BS_CH_TP_BP_B_attributes.prefix_PR2_1 ""
BS_CH_TP_BP_B_attributes.PR1_1 ""
BS_CH_TP_BP_B_attributes.P16 -2147483648.000000
BS_CH_TP_BP_B_attributes.P15 1
BS_CH_TP_BP_B_attributes.P14 1
BS_CH_TP_BP_B_attributes.P13 -2147483648.000000
BS_CH_TP_BP_B_attributes.P12 -2147483648.000000
BS_CH_TP_BP_B_attributes.P4 15.000000
BS_CH_TP_BP_B_attributes.P1 100.000000
