PG_TP_BP_C_attributes.saveas_file "Standard"
PG_TP_BP_C_attributes.get_menu "Standard"
PG_TP_BP_C_attributes.name_enable 0
PG_TP_BP_C_attributes.ThirdHandle 0
PG_TP_BP_C_attributes.AtDepthValue 0.000000
PG_TP_BP_C_attributes.AtDepth 0
PG_TP_BP_C_attributes.RotationValue 0.000000
PG_TP_BP_C_attributes.Rotation 3
PG_TP_BP_C_attributes.OnPlaneValue 0.000000
PG_TP_BP_C_attributes.OnPlane 0
PG_TP_BP_C_attributes.WSS_2 1
PG_TP_BP_C_attributes.WB3_2 -2147483648.000000
PG_TP_BP_C_attributes.WA3_2 -2147483648.000000
PG_TP_BP_C_attributes.WB2_2 -2147483648
PG_TP_BP_C_attributes.WA2_2 -2147483648
PG_TP_BP_C_attributes.WB1_2 -2147483648.000000
PG_TP_BP_C_attributes.WA1_2 -2147483648.000000
PG_TP_BP_C_attributes.WSS_1 1
PG_TP_BP_C_attributes.WB3_1 -2147483648.000000
PG_TP_BP_C_attributes.WA3_1 -2147483648.000000
PG_TP_BP_C_attributes.WB2_1 -2147483648
PG_TP_BP_C_attributes.WA2_1 -2147483648
PG_TP_BP_C_attributes.WB1_1 -2147483648.000000
PG_TP_BP_C_attributes.WA1_1 -2147483648.000000
PG_TP_BP_C_attributes.NAME ""
PG_TP_BP_C_attributes.PR5_3 ""
PG_TP_BP_C_attributes.startno_PR4_3 -2147483648
PG_TP_BP_C_attributes.prefix_PR4_3 ""
PG_TP_BP_C_attributes.PR3_3 ""
PG_TP_BP_C_attributes.startno_PR2_3 -2147483648
PG_TP_BP_C_attributes.prefix_PR2_3 ""
PG_TP_BP_C_attributes.PR1_3 ""
PG_TP_BP_C_attributes.PR5_2 ""
PG_TP_BP_C_attributes.startno_PR4_2 -2147483648
PG_TP_BP_C_attributes.prefix_PR4_2 ""
PG_TP_BP_C_attributes.PR3_2 ""
PG_TP_BP_C_attributes.startno_PR2_2 -2147483648
PG_TP_BP_C_attributes.prefix_PR2_2 ""
PG_TP_BP_C_attributes.PR1_2 ""
PG_TP_BP_C_attributes.PR5_1 ""
PG_TP_BP_C_attributes.startno_PR4_1 -2147483648
PG_TP_BP_C_attributes.prefix_PR4_1 ""
PG_TP_BP_C_attributes.PR3_1 ""
PG_TP_BP_C_attributes.startno_PR2_1 -2147483648
PG_TP_BP_C_attributes.prefix_PR2_1 ""
PG_TP_BP_C_attributes.PR1_1 ""
PG_TP_BP_C_attributes.P24 -2147483648.000000
PG_TP_BP_C_attributes.P23 -2147483648.000000
PG_TP_BP_C_attributes.P22 1
PG_TP_BP_C_attributes.P21 1
PG_TP_BP_C_attributes.P12 -2147483648.000000
PG_TP_BP_C_attributes.P11 -2147483648.000000
PG_TP_BP_C_attributes.P9 -2147483648.000000
PG_TP_BP_C_attributes.P7 -2147483648.000000
PG_TP_BP_C_attributes.P6 -2147483648.000000
PG_TP_BP_C_attributes.P4 -2147483648.000000
PG_TP_BP_C_attributes.P3 -2147483648.000000
PG_TP_BP_C_attributes.P2 -2147483648.000000
PG_TP_BP_C_attributes.P1 -2147483648.000000
