Cast-In-Plate_attributes.saveas_file "Type_8_9"
Cast-In-Plate_attributes.get_menu "standard"
Cast-In-Plate_attributes.name_enable 0
Cast-In-Plate_attributes.ThirdHandle 0
Cast-In-Plate_attributes.AtDepthValue 0.000000
Cast-In-Plate_attributes.AtDepth 0
Cast-In-Plate_attributes.RotationValue 0.000000
Cast-In-Plate_attributes.Rotation 2
Cast-In-Plate_attributes.OnPlaneValue 0.000000
Cast-In-Plate_attributes.OnPlane 0
Cast-In-Plate_attributes.P903 0
Cast-In-Plate_attributes.P907 1
Cast-In-Plate_attributes.P807 1
Cast-In-Plate_attributes.P701_length 100.000000
Cast-In-Plate_attributes.P701_standard "UNDEFINED_STUD"
Cast-In-Plate_attributes.P701_size 16.000000
Cast-In-Plate_attributes.P607 1
Cast-In-Plate_attributes.P3_radius 20.000000
Cast-In-Plate_attributes.P3_grade "Fe415"
Cast-In-Plate_attributes.P3_size "10"
Cast-In-Plate_attributes.P1 7
